# prefix
set -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

# don't rename my windows
set-option -g allow-rename off

# open new windows and split windows in the same directory i'm in
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# increase size of session name
set -g status-left-length 25
