# mice.
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# prefix
set -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

# make C-c not suck
set -g c0-change-interval 100
set -g c0-change-trigger 50

# don't rename my windows
set-option -g allow-rename off
